[MyProg]
hamburgerpanel=#eaeaea
# #328a3e
panelfront=#eaeaea
scannowbutton=#0cac0c
panelsubmenu=#212121
submenubutton=#212121
submenubuttonborder=#383838				

[Label]
label_dbupdate=Virus Database 14 February 2021
label_copyright=Copyright 2021 TTB, 11337655 Canada Inc.
label_product= TTB Internet Security